<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthSocial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBXiptlbSVebWjTYguWaSKfXsoKlMXCQdw",
    authDomain: "appauthmore.firebaseapp.com",
    databaseURL: "https://appauthmore.firebaseio.com",
    projectId: "appauthmore",
    storageBucket: "appauthmore.appspot.com",
    messagingSenderId: "1075465681162"
  };
  firebase.initializeApp(config);
</script>
<body>
  <app-root></app-root>
</body>
</html>
